{"flutter":{"platforms":{"android":{"default":{"projectId":"smartspend-22","appId":"1:630625944745:android:6d4eaa89afc54bde84d5b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartspend-22","configurations":{"android":"1:630625944745:android:6d4eaa89afc54bde84d5b8","ios":"1:630625944745:ios:ebb3f0d9de5625ed84d5b8"}}}}}}